pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()

    maven {
      name = 'mavenCentralSnapshots'
      url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
}

rootProject.name = 'alter-rebbe'

//includeBuild '../opentorah.org'
