plugins {
    id 'java'
}

description = '19 Kislev Archive'

dependencies {
    runtimeOnly project(':collector')
}

task postprocess(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.opentorah.collector.Main'
    args = [project.projectDir]
}
postprocess.dependsOn(classes)
build.dependsOn(postprocess)
